.container {
    // padding: 1rem 2rem;
    // width: 90%;

    header {
        padding: 1rem 2rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;

        .back {
            display: flex;
            gap: .7rem;
            align-items: center;
            cursor: pointer;
        }

        .cta {
            display: flex;
            gap: .6rem;
            align-items: center;

            button {
                background-color: #F5F5F5;
                padding: 10px 18px;
                border-radius: 10px;
                font-weight: 600;
                color: #000;

                &:nth-of-type(2) {
                    background-color: #D3AF37;
                    color: #fff;
                }
            }
        }
    }

    form {
        background-color: #F5F5F5;
        padding: 1rem 2rem 2rem;
        display: flex;
        gap: 1rem;

        .grid-left {
            width: 65%;
            height: max-content;
            background-color: #fff;
            padding: 1rem;
            border-radius: 12px;
            position: relative;

            div {
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                gap: .3rem;

                label {
                    display: block;
                    font-weight: 600;
                    margin-bottom: .5rem;
                }

                input, textarea {
                    border: none;
                    font-size: 16px;
                    font-family: Inter;
                    height: 55px;
                    background-color: #F5F5F5;
                    border-radius: 12px;
                    padding-left: .5rem;
                    outline: none;
                }
                textarea {
                    padding-top: .5rem;

                    &:nth-of-type(1) {
                        height: 90px;
                    }
                }
                #content {
                    height: 200px !important;
                }
            }
        }

        .grid-right {
            width: 35%;
            height: max-content;
            position: relative;

            h4 {
                font-size: 18px;
                margin: 0;
            }

            .img {
                background-color: #fff;
                padding: 1rem 1rem 2rem;
                border-radius: 12px;

                .upload {
                    width: 60%;
                    min-height: 7rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem auto 0;
                    border: 2px dotted #ddd;
                    border-radius: 10px;
                    padding: 1rem;
                    cursor: pointer;
                    transition: .2s ease;
                    position: relative;

                    mat-icon {
                        font-size: 2rem;
                        width: 35px;
                        height: 30px;
                    }

                    span {
                        font-size: 13px;
                        // display: block;
                        color: #555;
                    }
                }

                .upload.drag-over {
                    border-color: #3f51b5;
                    background: #f0f3ff;
                }

                .preview-img {
                    width: 100%;
                    height: inherit;
                    border-radius: 6px;
                    object-fit: cover;
                }
            }

            .settings {
                background-color: #fff;
                margin-top: 1rem;
                padding: 1rem;
                border-radius: 10px;

                h4 {
                    font-size: 18px;
                    margin-bottom: 1rem;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;
                    margin-bottom: 1rem;

                    label {
                        font-size: 15px;
                        font-weight: 500;
                    }

                    input, select {
                        border: none;
                        background-color: #F5F5F5;
                        height: 35px;
                        border-radius: 10px;
                        padding: 0 10px;
                        font-size: 15px;
                        outline: none;
                    }

                    select option {
                        font-size: 14px;
                        border: none;
                    }
                }
                .date input {
                    color: #000;
                    // font-size: 15px;
                }
                .date input:disabled {
                    opacity: 1;
                    -webkit-text-fill-color: #000;
                }
            }
        }
    }
}

/* ---------------------------------------
   üåç RESPONSIVENESS
--------------------------------------- */

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .container form {
    flex-direction: column;
    padding: 1rem;
  }

  .grid-left {
    width: 95% !important;
  }
  .grid-right {
    width: 100% !important;
    display: grid;
    grid-template-columns: 48% 48% !important;
    justify-content: space-between;
    align-items: start;
  }

  .upload {
    width: 80% !important;
  }

  .settings {
    margin-top: 0 !important;
  }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
  header {
    padding: 1rem 0.8rem !important;
  }

  .container form {
    padding: 1rem !important;
  }

  .grid-left {
    padding: 1rem !important;
    width: 92% !important;
  }
  .grid-right {
    grid-template-columns: 100% !important;
    row-gap: 1rem;
  }

  .upload {
    width: 90% !important;
    padding: 1rem !important;

    mat-icon {
      font-size: 28px !important;
    }
  }

  .preview-img {
    width: 100% !important;
    height: auto !important;
  }

  input,
  textarea,
  select {
    font-size: 14px !important;
    height: 45px !important;
  }

  textarea {
    height: 100px !important;
  }
}

/* Small Phones (max-width: 480px) */
@media (max-width: 480px) {
  .container form {
    padding: 1rem .8rem !important;
  }

  .back span {
    display: none;
  }

  .upload {
    padding: 0.7rem !important;
  }

  .cta button {
    padding: 8px 10px !important;
    font-size: 13px !important;
  }

  h4 {
    font-size: 16px !important;
  }

  label {
    font-size: 14px !important;
  }
}


::ng-deep .cdk-overlay-pane.mat-mdc-dialog-panel {
    width: 70% !important;
    height: 90vh !important;
    max-width: 100%;
    max-height: 90vh !important;

    &{ @media (max-width: 480px) {
            width: 90% !important;
        }
    }
}